APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wAm+h2nbllyBLa93uXz5H9fNhjzB3PRhMjAJ5MZs4MM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
